# Copyright (c) 2009-2012, 2014, The Linux Foundation. All rights reserved.
# Copyright (c) 2016 The CyanogenMod Project
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on early-init
    start harpia-config-sh

on fs
    # Switch to interactive and let PowerHAL configure it
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 0644 /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0644 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0644 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0644 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0644 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

on post-fs-data
    # Permissions for Sensor HAL
    chown system system "/sys/class/sensors/bma25x-accel/enable"
    chown system system "/sys/class/sensors/bma25x-accel/poll_delay"
    chown system system "/sys/devices/virtual/bst/ACC/int_mode"
    chown system system "/sys/devices/virtual/bst/ACC/flush"
    chown system system "/sys/devices/virtual/bst/ACC/flatdown"
    chown system system "/sys/kernel/range/als_enable"
    chown system system "/sys/kernel/range/set_delay_ms"
    chown system system "/sys/kernel/range/enable_sar"
    chown system system "/sys/kernel/range/enable_stow"
    chown system system "/sys/kernel/range/near"
    chown system system "/sys/kernel/range/als_lux"
    chown system system "/sys/kernel/range/flush"

    chmod 0664 "/sys/class/sensors/bma25x-accel/enable"
    chmod 0664 "/sys/class/sensors/bma25x-accel/poll_delay"
    chmod 0664 "/sys/devices/virtual/bst/ACC/int_mode"
    chmod 0664 "/sys/devices/virtual/bst/ACC/flush"
    chmod 0664 "/sys/devices/virtual/bst/ACC/flatdown"
    chmod 0664 "/sys/kernel/range/als_enable"
    chmod 0664 "/sys/kernel/range/set_delay_ms"
    chmod 0664 "/sys/kernel/range/enable_sar"
    chmod 0664 "/sys/kernel/range/enable_stow"
    chmod 0664 "/sys/kernel/range/near"
    chmod 0664 "/sys/kernel/range/als_lux"
    chmod 0664 "/sys/kernel/range/flush"

    # Imager tuning data for camera subsystem
    mkdir /data/misc/imager 0770 camera camera

service harpia-config-sh /vendor/bin/init.device.config.sh
    class core
    user root
    oneshot
    disabled

on property:sys.boot_completed=1
    setprop sys.io.scheduler bfq

    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    write /sys/devices/system/cpu/cpu0/online 1

    # HMP scheduler settings
    write /proc/sys/kernel/sched_ravg_hist_size 3
    write /proc/sys/kernel/sched_window_stats_policy 3

    # HMP Task packing settings for 8916
    write /proc/sys/kernel/sched_small_task 50

    # enable thermal core_control
    write /sys/module/msm_thermal/core_control/enabled 1

    start batt_health

    write /sys/class/devfreq/1c00000.qcom,kgsl-3d0/governor "msm-adreno-tz"
    write /sys/class/devfreq/qcom,cpubw.30/governor "cpufreq"

    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 1
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 49152

on property:ro.device.dualsim=true
    setprop persist.radio.force_get_pref 1
    setprop persist.radio.multisim.config dsds
    setprop ro.hw.dualsim true

on property:ro.device.dualsim=false
    setprop persist.radio.multisim.config ""
    setprop ro.hw.dualsim false

on property:ro.boot.hardware.sku=XT1601
    setprop persist.radio.process_sups_ind 1
